services:
  app:
    build: .
    ports:
      - "8002:8000"  # External port 8002 -> internal 8000
    volumes:
      - .:/app
    env_file:
      - mobile_api/.env
    command: ["/bin/bash", "./entrypoint.sh"]
    restart: unless-stopped
