MSG91_AUTH_KEY="436717AH9NnE1F6791d58eP1"
MSG91_TEMPLATE_ID= "67933a1bd6fc050248088be2"
OTP_EXPIRY="5"

AI_API_URL=http://172.31.9.4:5000/api/user_request
KTU_NEWS_API_URL=https://ktu.api.lealabs.in/api/data